{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "jsx": "react-native",
        "lib": [
            "dom",
            "esnext"
        ],
        "module": "preserve",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "customConditions": [
            "react-native"
        ],
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "target": "esnext",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "resolvePackageJsonExports": true,
        "resolvePackageJsonImports": true,
        "useDefineForClassFields": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "strictBuiltinIteratorReturn": true,
        "alwaysStrict": true,
        "useUnknownInCatchVariables": true
    },
    "files": [
        "./App.tsx",
        "./index.ts",
        "./src/theme.ts",
        "./src/__tests__/stress_sync.ts",
        "./src/api/client.ts",
        "./src/components/Button.tsx",
        "./src/components/Card.tsx",
        "./src/components/DatePicker.tsx",
        "./src/components/EmptyState.tsx",
        "./src/components/Input.tsx",
        "./src/constants/InventoryConstants.ts",
        "./src/constants/TaskConstants.ts",
        "./src/context/AuthContext.tsx",
        "./src/context/LanguageContext.tsx",
        "./src/context/ThemeContext.tsx",
        "./src/database/index.ts",
        "./src/database/localDatabase.ts",
        "./src/database/schema.ts",
        "./src/i18n/en.ts",
        "./src/i18n/fr.ts",
        "./src/navigation/AppNavigator.tsx",
        "./src/navigation/types.ts",
        "./src/repositories/ApiRepository.ts",
        "./src/repositories/BaseRepository.ts",
        "./src/repositories/EmployeeRepository.ts",
        "./src/repositories/FarmRepository.ts",
        "./src/repositories/LocalRepository.ts",
        "./src/repositories/LotRepository.ts",
        "./src/repositories/MovementRepository.ts",
        "./src/repositories/ProductionRepository.ts",
        "./src/repositories/Repository.ts",
        "./src/repositories/RepositoryProvider.ts",
        "./src/repositories/SalesRepository.ts",
        "./src/repositories/index.ts",
        "./src/repositories/dataSources/ApiDataSource.ts",
        "./src/repositories/dataSources/IDataSource.ts",
        "./src/repositories/dataSources/LocalApiFallback.ts",
        "./src/screens/AttendanceHistoryScreen.tsx",
        "./src/screens/AttendanceScreen.tsx",
        "./src/screens/CreateBonusScreen.tsx",
        "./src/screens/CreateEmployeeScreen.tsx",
        "./src/screens/CreateFarmScreen.tsx",
        "./src/screens/CreateLotScreen.tsx",
        "./src/screens/CreatePayrollScreen.tsx",
        "./src/screens/CreateTaskScreen.tsx",
        "./src/screens/DashboardScreen.tsx",
        "./src/screens/DatabaseMgtScreen.tsx",
        "./src/screens/EditEmployeeScreen.tsx",
        "./src/screens/EmployeeDashboardScreen.tsx",
        "./src/screens/EmployeeDetailScreen.tsx",
        "./src/screens/EmployeePayrollScreen.tsx",
        "./src/screens/EmployeeProfileScreen.tsx",
        "./src/screens/EmployeeRequestsScreen.tsx",
        "./src/screens/EmployeesScreen.tsx",
        "./src/screens/FarmDetailScreen.tsx",
        "./src/screens/FarmsScreen.tsx",
        "./src/screens/FinanceScreen.tsx",
        "./src/screens/ForgotPasswordScreen.tsx",
        "./src/screens/GlobalHistoryScreen.tsx",
        "./src/screens/HealthAlertDetailScreen.tsx",
        "./src/screens/HelpScreen.tsx",
        "./src/screens/InventoryScreen.tsx",
        "./src/screens/LoginScreen.tsx",
        "./src/screens/LotDetailScreen.tsx",
        "./src/screens/LotHistoryScreen.tsx",
        "./src/screens/PayrollScreen.tsx",
        "./src/screens/ProfileScreen.tsx",
        "./src/screens/RegisterScreen.tsx",
        "./src/screens/RemindersScreen.tsx",
        "./src/screens/SettingsScreen.tsx",
        "./src/screens/StatisticsScreen.tsx",
        "./src/screens/TasksScreen.tsx",
        "./src/screens/TransactionsHistoryScreen.tsx",
        "./src/screens/WelcomeScreen.tsx",
        "./src/screens/actions/ActionVentePoules.tsx",
        "./src/screens/actions/AddExpenseScreen.tsx",
        "./src/screens/actions/AlimentationScreen.tsx",
        "./src/screens/actions/EtatPoulesScreen.tsx",
        "./src/screens/actions/MouvementScreen.tsx",
        "./src/screens/actions/PreparationScreen.tsx",
        "./src/screens/actions/ProductionConvertScreen.tsx",
        "./src/screens/actions/ProductionScreen.tsx",
        "./src/screens/actions/PurchaseScreen.tsx",
        "./src/screens/actions/ReminderScreen.tsx",
        "./src/screens/actions/SanteScreen.tsx",
        "./src/screens/actions/VenteScreen.tsx",
        "./src/utils/errors.ts",
        "./src/utils/formatters.ts",
        "./src/utils/inventory.ts",
        "./src/utils/media.ts",
        "./src/utils/notifications.ts",
        "./src/utils/offlineStorage.ts",
        "./src/utils/offlineSyncUtils.ts",
        "./src/utils/performance.test.ts",
        "./src/utils/performance.ts",
        "./src/utils/reminderSync.ts",
        "./src/utils/reportGenerator.ts",
        "./src/utils/stressSync.ts",
        "./src/utils/syncManager.ts",
        "./src/utils/toast.ts"
    ],
    "exclude": [
        "C:/Projet/SolFerme/frontend/node_modules",
        "C:/Projet/SolFerme/frontend/babel.config.js",
        "C:/Projet/SolFerme/frontend/metro.config.js",
        "C:/Projet/SolFerme/frontend/jest.config.js",
        "C:/Projet/SolFerme/frontend/android",
        "C:/Projet/SolFerme/frontend/ios"
    ]
}
